*{
    padding: 0;
    margin: 0;
    background: #eee;
    font-family: sans-serif;
}

.container{
    margin: 40px;
    padding: 20px;
    height: 750px;
}

.menu{
    display: flex;
    justify-content: space-between;
    background: white;
    padding: 20px;
    margin-bottom: 20px;
}

.layout-1{
    display: grid;
    grid-gap: 20px;
    grid-template: repeat(5, 1fr) / repeat(8, calc(12.5% - 18px)) ;
    height: 60%;
}

.layout-2{
    display: grid;
    grid-gap: 20px;
    grid-template: repeat(1, 1fr) / calc(70% - 18px) calc(30% - 8px);
    height: 40%;
    margin-top: 20px;
}

.box{
    padding: 10px;
    background: white;
}

.border-radius{
    border-radius: 30px;
}

.green{
    background: #01CA84;
    grid-column: 1 / 3;
}

.blue{
    background: #00A8FB;
    grid-column: 3 / 5;
}

.pink{
    background: #FF416C;
    grid-column: 5 / 7;
}

.orange{
    background: #FF9A00;
    grid-column: 7 / 9;
}

.gray-1{
    grid-area: 2 / 1 / 6 / 5;
}

.gray-2{
    grid-area: 2 / 5 / 4 / 7;
}

.gray-3{
    grid-area: 2 / 7 / 4 / 9;
}

.gray-4{
    grid-area: 4 / 5 / 6 / 9;
}
